# dubbo2.7

./: pom.xml
common/: pom.xml
common/src/main/java/com/lipeng/common/dto/: UserDto.java
common/src/main/java/com/lipeng/common/entity/: User.java
common/src/main/java/com/lipeng/common/filter/: CustomConsumerSignFilter.java  CustomProviderLogFilter.java
consumer-demo/: pom.xml
consumer-demo/src/main/java/com/lipeng/consumerdemo/: ConsumerDemoApplication.java
consumer-demo/src/main/resources/: application.yml  application.yml-2.7.4.1-consul  application.yml-2.7.4.1-zk  application.yml-2.7.8-consul  application.yml-2.7.8-zk
consumer-demo/src/test/java/com/lipeng/consumerdemo/: ConsumerDemoApplicationTests.java
provider-demo/: pom.xml
provider-demo/src/main/java/com/lipeng/providerdemo/: ProviderDemoApplication.java
provider-demo/src/main/java/com/lipeng/providerdemo/config/: DubboConfig.java  RedisConfig.java  ServiceParameterBeanPostProcessor.java
provider-demo/src/main/java/com/lipeng/providerdemo/filter/: RedisRateLimitFilter.java
provider-demo/src/main/java/com/lipeng/providerdemo/protocol/: Main.java  MyProtocol.java
provider-demo/src/main/java/com/lipeng/providerdemo/service/: UserServiceImplV1.java  UserServiceImplV2.java
provider-demo/src/main/resources/: application.yml  application.yml-2.7.4.1-consul  application.yml-2.7.4.1-zk  application.yml-2.7.8-consul  application.yml-2.7.8-zk  bootstrap.yml
provider-demo/src/test/java/com/lipeng/providerdemo/: ProviderDemoApplicationTests.java
(+22 files in other folders)
